<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='analysis_2_17589800399590' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='Sheet1 (dataset_tableau_costs)' inline='true' name='federated.0y1v4mo1f1b85a12uv50704fchbq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset_tableau_costs' name='excel-direct.02bnzta0wv0f0e1g3nr6d10hpdcl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sofia/Documents/Data_Analytics_Ironhack/Projects/ironhack_final_project/Worked_datasets/dataset_tableau_costs.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.02bnzta0wv0f0e1g3nr6d10hpdcl' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T126:no:A1:T126:0' header='yes' outcome='6'>
            <column datatype='string' name='Cultura' ordinal='0' />
            <column datatype='integer' name='Ano' ordinal='1' />
            <column datatype='real' name='Preco' ordinal='2' />
            <column datatype='real' name='Superficie' ordinal='3' />
            <column datatype='real' name='Producao' ordinal='4' />
            <column datatype='real' name='score_agro' ordinal='5' />
            <column datatype='string' name='unidade' ordinal='6' />
            <column datatype='string' name='categoria' ordinal='7' />
            <column datatype='integer' name='solo_pref_cat' ordinal='8' />
            <column datatype='integer' name='sol_fotoperiodo_cat' ordinal='9' />
            <column datatype='integer' name='necessidade_hidrica_num' ordinal='10' />
            <column datatype='string' name='tolerancia_acidez_num' ordinal='11' />
            <column datatype='integer' name='tolerancia_salinidade_num' ordinal='12' />
            <column datatype='real' name='ph_min' ordinal='13' />
            <column datatype='real' name='ph_max' ordinal='14' />
            <column datatype='integer' name='sol_min' ordinal='15' />
            <column datatype='real' name='Receita_ha' ordinal='16' />
            <column datatype='real' name='Receita_ajustada' ordinal='17' />
            <column datatype='integer' name='Custo_medio' ordinal='18' />
            <column datatype='real' name='Lucro_estimado' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cultura]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ano]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preco]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Superficie]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producao]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_agro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unidade]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solo_pref_cat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sol_fotoperiodo_cat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[necessidade_hidrica_num]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolerancia_acidez_num]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolerancia_salinidade_num]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ph_min]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ph_max]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sol_min]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receita_ha]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receita_ajustada]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custo_medio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lucro_estimado]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
      <column caption='fixed_price' datatype='real' name='[Calculation_2073063261381931008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Cultura] : AVG([Preco]) }' />
      </column>
      <column caption='fixed_production' datatype='real' name='[Calculation_2073063261382180865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Cultura] : AVG([Producao]) }' />
      </column>
      <column caption='fixed_score_agro' datatype='real' name='[Calculation_2073063261382332418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Cultura] : AVG([score_agro]) }' />
      </column>
      <column caption='max_fixed_price' datatype='real' name='[Calculation_2073063261382447107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([Calculation_2073063261381931008]) }' />
      </column>
      <column caption='max_fixed_production' datatype='real' name='[Calculation_2073063261382578180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([Calculation_2073063261382180865]) }' />
      </column>
      <column caption='max_fixed_price_production' datatype='real' name='[Calculation_2073063261382766597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.4 * [Calculation_2073063261382332418]&#13;&#10;+ 0.3 * ZN([Calculation_2073063261381931008])      / NULLIF([Calculation_2073063261382447107], 0)&#13;&#10;+ 0.3 * ZN([Calculation_2073063261382180865]) / NULLIF([Calculation_2073063261382578180], 0)' />
      </column>
      <column caption='semáforo' datatype='string' name='[Calculation_2073063261386870790]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2073063261382766597] &gt;= 0.7 THEN &quot;Green&quot;&#13;&#10;ELSEIF [Calculation_2073063261382766597] &gt;= 0.5 THEN &quot;Yellow&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Cultura]' role='dimension' type='nominal' />
      <column caption='Custo medio' datatype='integer' name='[Custo_medio]' role='measure' type='quantitative' />
      <column caption='Lucro estimado' datatype='real' name='[Lucro_estimado]' role='measure' type='quantitative' />
      <column caption='Receita ajustada' datatype='real' name='[Receita_ajustada]' role='measure' type='quantitative' />
      <column caption='Receita ha' datatype='real' name='[Receita_ha]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7D2FB37731A14A299A673DA2FA182918]' role='measure' type='quantitative' />
      <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
      <column caption='Necessidade Hidrica Num' datatype='integer' name='[necessidade_hidrica_num]' role='dimension' type='ordinal' />
      <column caption='Ph Max' datatype='real' name='[ph_max]' role='measure' type='quantitative' />
      <column caption='Ph Min' datatype='real' name='[ph_min]' role='measure' type='quantitative' />
      <column caption='Score Agro' datatype='real' name='[score_agro]' role='measure' type='quantitative' />
      <column caption='Sol Fotoperiodo Cat' datatype='integer' name='[sol_fotoperiodo_cat]' role='measure' type='quantitative' />
      <column caption='Sol Min' datatype='integer' name='[sol_min]' role='measure' type='quantitative' />
      <column caption='Solo Pref Cat' datatype='integer' name='[solo_pref_cat]' role='measure' type='quantitative' />
      <column caption='Tolerancia Acidez Num' datatype='string' name='[tolerancia_acidez_num]' role='dimension' type='nominal' />
      <column caption='Tolerancia Salinidade Num' datatype='integer' name='[tolerancia_salinidade_num]' role='dimension' type='ordinal' />
      <column caption='Unidade' datatype='string' name='[unidade]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2073063261386870790]' derivation='None' name='[none:Calculation_2073063261386870790:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cultura]' derivation='None' name='[none:Cultura:nk]' pivot='key' type='nominal' />
      <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
      <group caption='Ação (semáforo,Cultura,Unidade)' hidden='true' name='[Action (semáforo,Cultura,Unidade)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2073063261386870790]' />
          <groupfilter function='level-members' level='[Cultura]' />
          <groupfilter function='level-members' level='[unidade]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0y1v4mo1f1b85a12uv50704fchbq'>
      <datasources>
        <datasource caption='Sheet1 (dataset_tableau_costs)' name='federated.0y1v4mo1f1b85a12uv50704fchbq' />
      </datasources>
      <datasource-dependencies datasource='federated.0y1v4mo1f1b85a12uv50704fchbq'>
        <column datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
        <column caption='semáforo' datatype='string' name='[Calculation_2073063261386870790]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_2073063261382766597] &gt;= 0.7 THEN &quot;Green&quot;&#13;&#10;ELSEIF [Calculation_2073063261382766597] &gt;= 0.5 THEN &quot;Yellow&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Cultura]' role='dimension' type='nominal' />
        <column datatype='real' name='[Producao]' role='measure' type='quantitative' />
        <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
        <column-instance column='[Ano]' derivation='None' name='[none:Ano:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_2073063261386870790]' derivation='None' name='[none:Calculation_2073063261386870790:nk]' pivot='key' type='nominal' />
        <column-instance column='[Cultura]' derivation='None' name='[none:Cultura:nk]' pivot='key' type='nominal' />
        <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Ano:qk]' included-values='all'>
        <target field='[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Ano:qk]' />
      </filter>
      <filter class='categorical' column='[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Calculation_2073063261386870790:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_2073063261386870790:nk]' member='&quot;Green&quot;' />
          <groupfilter function='member' level='[none:Calculation_2073063261386870790:nk]' member='&quot;Red&quot;' />
          <groupfilter function='member' level='[none:Calculation_2073063261386870790:nk]' member='&quot;Yellow&quot;' />
        </groupfilter>
        <target field='[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Calculation_2073063261386870790:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Cultura:nk]'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Producao])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Cultura:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Cultura:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:categoria:nk]'>
        <groupfilter function='level-members' level='[none:categoria:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:categoria:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Destacar1' name='[Action2_0ED0CCD752A9488DB58A30979D4AE60D]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Painel 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cultura' />
        <param name='target' value='Painel 1' />
      </command>
    </action>
    <action caption='Filtro 1 (gerado)' name='[Action2_16D3133FB1D142E8B4DF21B704AE2254]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel 1' type='sheet' worksheet='avgPrice_vs_avgProd' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Painel 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Area_by_crop'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Crops total area of production (ha)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_tableau_costs)' name='federated.0y1v4mo1f1b85a12uv50704fchbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1v4mo1f1b85a12uv50704fchbq'>
            <column datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
            <column caption='fixed_price' datatype='real' name='[Calculation_2073063261381931008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cultura] : AVG([Preco]) }' />
            </column>
            <column caption='fixed_production' datatype='real' name='[Calculation_2073063261382180865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cultura] : AVG([Producao]) }' />
            </column>
            <column caption='fixed_score_agro' datatype='real' name='[Calculation_2073063261382332418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cultura] : AVG([score_agro]) }' />
            </column>
            <column caption='max_fixed_price' datatype='real' name='[Calculation_2073063261382447107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Calculation_2073063261381931008]) }' />
            </column>
            <column caption='max_fixed_production' datatype='real' name='[Calculation_2073063261382578180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Calculation_2073063261382180865]) }' />
            </column>
            <column caption='max_fixed_price_production' datatype='real' name='[Calculation_2073063261382766597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.4 * [Calculation_2073063261382332418]&#13;&#10;+ 0.3 * ZN([Calculation_2073063261381931008])      / NULLIF([Calculation_2073063261382447107], 0)&#13;&#10;+ 0.3 * ZN([Calculation_2073063261382180865]) / NULLIF([Calculation_2073063261382578180], 0)' />
            </column>
            <column caption='semáforo' datatype='string' name='[Calculation_2073063261386870790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2073063261382766597] &gt;= 0.7 THEN &quot;Green&quot;&#13;&#10;ELSEIF [Calculation_2073063261382766597] &gt;= 0.5 THEN &quot;Yellow&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cultura]' role='dimension' type='nominal' />
            <column datatype='real' name='[Preco]' role='measure' type='quantitative' />
            <column datatype='real' name='[Producao]' role='measure' type='quantitative' />
            <column datatype='real' name='[Superficie]' role='measure' type='quantitative' />
            <column-instance column='[Preco]' derivation='Avg' name='[avg:Preco:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Superficie]' derivation='Avg' name='[avg:Superficie:qk]' pivot='key' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2073063261386870790]' derivation='None' name='[none:Calculation_2073063261386870790:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cultura]' derivation='None' name='[none:Cultura:nk]' pivot='key' type='nominal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column caption='Score Agro' datatype='real' name='[score_agro]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2073063261381931008]' derivation='Sum' name='[sum:Calculation_2073063261381931008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Cultura:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y1v4mo1f1b85a12uv50704fchbq].[sum:Calculation_2073063261381931008:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Cultura:nk]</column>
            <column>[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Ano:qk]</column>
            <column>[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:categoria:nk]</column>
            <column>[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Calculation_2073063261386870790:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Cultura:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0y1v4mo1f1b85a12uv50704fchbq].[sum:Calculation_2073063261381931008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Cultura:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0y1v4mo1f1b85a12uv50704fchbq].[avg:Superficie:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Cultura:nk]' />
              <size column='[federated.0y1v4mo1f1b85a12uv50704fchbq].[avg:Preco:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Cultura:nk]</rows>
        <cols>([federated.0y1v4mo1f1b85a12uv50704fchbq].[sum:Calculation_2073063261381931008:qk] + [federated.0y1v4mo1f1b85a12uv50704fchbq].[avg:Superficie:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Crop_AvgPrice'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average price of products (€/100 kg)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_tableau_costs)' name='federated.0y1v4mo1f1b85a12uv50704fchbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1v4mo1f1b85a12uv50704fchbq'>
            <column datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
            <column caption='fixed_price' datatype='real' name='[Calculation_2073063261381931008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cultura] : AVG([Preco]) }' />
            </column>
            <column caption='fixed_production' datatype='real' name='[Calculation_2073063261382180865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cultura] : AVG([Producao]) }' />
            </column>
            <column caption='fixed_score_agro' datatype='real' name='[Calculation_2073063261382332418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cultura] : AVG([score_agro]) }' />
            </column>
            <column caption='max_fixed_price' datatype='real' name='[Calculation_2073063261382447107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Calculation_2073063261381931008]) }' />
            </column>
            <column caption='max_fixed_production' datatype='real' name='[Calculation_2073063261382578180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Calculation_2073063261382180865]) }' />
            </column>
            <column caption='max_fixed_price_production' datatype='real' name='[Calculation_2073063261382766597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.4 * [Calculation_2073063261382332418]&#13;&#10;+ 0.3 * ZN([Calculation_2073063261381931008])      / NULLIF([Calculation_2073063261382447107], 0)&#13;&#10;+ 0.3 * ZN([Calculation_2073063261382180865]) / NULLIF([Calculation_2073063261382578180], 0)' />
            </column>
            <column caption='semáforo' datatype='string' name='[Calculation_2073063261386870790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2073063261382766597] &gt;= 0.7 THEN &quot;Green&quot;&#13;&#10;ELSEIF [Calculation_2073063261382766597] &gt;= 0.5 THEN &quot;Yellow&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cultura]' role='dimension' type='nominal' />
            <column datatype='real' name='[Preco]' role='measure' type='quantitative' />
            <column datatype='real' name='[Producao]' role='measure' type='quantitative' />
            <column-instance column='[Preco]' derivation='Avg' name='[avg:Preco:qk]' pivot='key' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2073063261386870790]' derivation='None' name='[none:Calculation_2073063261386870790:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cultura]' derivation='None' name='[none:Cultura:nk]' pivot='key' type='nominal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column caption='Score Agro' datatype='real' name='[score_agro]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Cultura:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y1v4mo1f1b85a12uv50704fchbq].[avg:Preco:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Ano:qk]</column>
            <column>[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Cultura:nk]</column>
            <column>[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:categoria:nk]</column>
            <column>[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Calculation_2073063261386870790:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Calculation_2073063261386870790:nk]' />
              <text column='[federated.0y1v4mo1f1b85a12uv50704fchbq].[avg:Preco:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Cultura:nk]</rows>
        <cols>[federated.0y1v4mo1f1b85a12uv50704fchbq].[avg:Preco:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_tableau_costs)' name='federated.0y1v4mo1f1b85a12uv50704fchbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1v4mo1f1b85a12uv50704fchbq'>
            <column datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
            <column caption='fixed_price' datatype='real' name='[Calculation_2073063261381931008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cultura] : AVG([Preco]) }' />
            </column>
            <column caption='fixed_production' datatype='real' name='[Calculation_2073063261382180865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cultura] : AVG([Producao]) }' />
            </column>
            <column caption='fixed_score_agro' datatype='real' name='[Calculation_2073063261382332418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cultura] : AVG([score_agro]) }' />
            </column>
            <column caption='max_fixed_price' datatype='real' name='[Calculation_2073063261382447107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Calculation_2073063261381931008]) }' />
            </column>
            <column caption='max_fixed_production' datatype='real' name='[Calculation_2073063261382578180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Calculation_2073063261382180865]) }' />
            </column>
            <column caption='max_fixed_price_production' datatype='real' name='[Calculation_2073063261382766597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.4 * [Calculation_2073063261382332418]&#13;&#10;+ 0.3 * ZN([Calculation_2073063261381931008])      / NULLIF([Calculation_2073063261382447107], 0)&#13;&#10;+ 0.3 * ZN([Calculation_2073063261382180865]) / NULLIF([Calculation_2073063261382578180], 0)' />
            </column>
            <column caption='semáforo' datatype='string' name='[Calculation_2073063261386870790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2073063261382766597] &gt;= 0.7 THEN &quot;Green&quot;&#13;&#10;ELSEIF [Calculation_2073063261382766597] &gt;= 0.5 THEN &quot;Yellow&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cultura]' role='dimension' type='nominal' />
            <column caption='Lucro estimado' datatype='real' name='[Lucro_estimado]' role='measure' type='quantitative' />
            <column datatype='real' name='[Preco]' role='measure' type='quantitative' />
            <column datatype='real' name='[Producao]' role='measure' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2073063261386870790]' derivation='None' name='[none:Calculation_2073063261386870790:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cultura]' derivation='None' name='[none:Cultura:nk]' pivot='key' type='nominal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column caption='Score Agro' datatype='real' name='[score_agro]' role='measure' type='quantitative' />
            <column-instance column='[Lucro_estimado]' derivation='Sum' name='[sum:Lucro_estimado:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Cultura:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y1v4mo1f1b85a12uv50704fchbq].[sum:Lucro_estimado:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Cultura:nk]</column>
            <column>[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Ano:qk]</column>
            <column>[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:categoria:nk]</column>
            <column>[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Calculation_2073063261386870790:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Calculation_2073063261386870790:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Cultura:nk]</rows>
        <cols>[federated.0y1v4mo1f1b85a12uv50704fchbq].[sum:Lucro_estimado:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prod_category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Production by category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_tableau_costs)' name='federated.0y1v4mo1f1b85a12uv50704fchbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1v4mo1f1b85a12uv50704fchbq'>
            <column datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
            <column caption='fixed_price' datatype='real' name='[Calculation_2073063261381931008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cultura] : AVG([Preco]) }' />
            </column>
            <column caption='fixed_production' datatype='real' name='[Calculation_2073063261382180865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cultura] : AVG([Producao]) }' />
            </column>
            <column caption='fixed_score_agro' datatype='real' name='[Calculation_2073063261382332418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cultura] : AVG([score_agro]) }' />
            </column>
            <column caption='max_fixed_price' datatype='real' name='[Calculation_2073063261382447107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Calculation_2073063261381931008]) }' />
            </column>
            <column caption='max_fixed_production' datatype='real' name='[Calculation_2073063261382578180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Calculation_2073063261382180865]) }' />
            </column>
            <column caption='max_fixed_price_production' datatype='real' name='[Calculation_2073063261382766597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.4 * [Calculation_2073063261382332418]&#13;&#10;+ 0.3 * ZN([Calculation_2073063261381931008])      / NULLIF([Calculation_2073063261382447107], 0)&#13;&#10;+ 0.3 * ZN([Calculation_2073063261382180865]) / NULLIF([Calculation_2073063261382578180], 0)' />
            </column>
            <column caption='semáforo' datatype='string' name='[Calculation_2073063261386870790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2073063261382766597] &gt;= 0.7 THEN &quot;Green&quot;&#13;&#10;ELSEIF [Calculation_2073063261382766597] &gt;= 0.5 THEN &quot;Yellow&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cultura]' role='dimension' type='nominal' />
            <column datatype='real' name='[Preco]' role='measure' type='quantitative' />
            <column datatype='real' name='[Producao]' role='measure' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2073063261386870790]' derivation='None' name='[none:Calculation_2073063261386870790:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cultura]' derivation='None' name='[none:Cultura:nk]' pivot='key' type='nominal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column caption='Score Agro' datatype='real' name='[score_agro]' role='measure' type='quantitative' />
            <column-instance column='[Producao]' derivation='Sum' name='[sum:Producao:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Ano:qk]</column>
            <column>[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Cultura:nk]</column>
            <column>[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:categoria:nk]</column>
            <column>[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Calculation_2073063261386870790:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:categoria:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y1v4mo1f1b85a12uv50704fchbq].[sum:Producao:qk]</rows>
        <cols>[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Ano:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prod_crop_year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Kristen ITC'>Production of the top 10 crops </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_tableau_costs)' name='federated.0y1v4mo1f1b85a12uv50704fchbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1v4mo1f1b85a12uv50704fchbq'>
            <column datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
            <column caption='fixed_price' datatype='real' name='[Calculation_2073063261381931008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cultura] : AVG([Preco]) }' />
            </column>
            <column caption='fixed_production' datatype='real' name='[Calculation_2073063261382180865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cultura] : AVG([Producao]) }' />
            </column>
            <column caption='fixed_score_agro' datatype='real' name='[Calculation_2073063261382332418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cultura] : AVG([score_agro]) }' />
            </column>
            <column caption='max_fixed_price' datatype='real' name='[Calculation_2073063261382447107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Calculation_2073063261381931008]) }' />
            </column>
            <column caption='max_fixed_production' datatype='real' name='[Calculation_2073063261382578180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Calculation_2073063261382180865]) }' />
            </column>
            <column caption='max_fixed_price_production' datatype='real' name='[Calculation_2073063261382766597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.4 * [Calculation_2073063261382332418]&#13;&#10;+ 0.3 * ZN([Calculation_2073063261381931008])      / NULLIF([Calculation_2073063261382447107], 0)&#13;&#10;+ 0.3 * ZN([Calculation_2073063261382180865]) / NULLIF([Calculation_2073063261382578180], 0)' />
            </column>
            <column caption='semáforo' datatype='string' name='[Calculation_2073063261386870790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2073063261382766597] &gt;= 0.7 THEN &quot;Green&quot;&#13;&#10;ELSEIF [Calculation_2073063261382766597] &gt;= 0.5 THEN &quot;Yellow&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cultura]' role='dimension' type='nominal' />
            <column datatype='real' name='[Preco]' role='measure' type='quantitative' />
            <column datatype='real' name='[Producao]' role='measure' type='quantitative' />
            <column-instance column='[Producao]' derivation='Avg' name='[avg:Producao:qk]' pivot='key' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2073063261386870790]' derivation='None' name='[none:Calculation_2073063261386870790:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cultura]' derivation='None' name='[none:Cultura:nk]' pivot='key' type='nominal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column caption='Score Agro' datatype='real' name='[score_agro]' role='measure' type='quantitative' />
            <column caption='Unidade' datatype='string' name='[unidade]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y1v4mo1f1b85a12uv50704fchbq].[Action (semáforo,Cultura,Unidade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_16D3133FB1D142E8B4DF21B704AE2254]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2073063261386870790]' />
              <groupfilter function='level-members' level='[Cultura]' />
              <groupfilter function='level-members' level='[unidade]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0y1v4mo1f1b85a12uv50704fchbq].[avg:Producao:qk]' included-values='in-range'>
            <min>1298.2274120913589</min>
            <max>33515.709999999999</max>
          </filter>
          <slices>
            <column>[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Ano:qk]</column>
            <column>[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Cultura:nk]</column>
            <column>[federated.0y1v4mo1f1b85a12uv50704fchbq].[avg:Producao:qk]</column>
            <column>[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:categoria:nk]</column>
            <column>[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Calculation_2073063261386870790:nk]</column>
            <column>[federated.0y1v4mo1f1b85a12uv50704fchbq].[Action (semáforo,Cultura,Unidade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Cultura:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y1v4mo1f1b85a12uv50704fchbq].[avg:Producao:qk]</rows>
        <cols>[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Ano:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avgPrice_vs_avgProd'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Kristen ITC'>Prices (€/100 kg) vs Production (t)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_tableau_costs)' name='federated.0y1v4mo1f1b85a12uv50704fchbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1v4mo1f1b85a12uv50704fchbq'>
            <column datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
            <column caption='fixed_price' datatype='real' name='[Calculation_2073063261381931008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cultura] : AVG([Preco]) }' />
            </column>
            <column caption='fixed_production' datatype='real' name='[Calculation_2073063261382180865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cultura] : AVG([Producao]) }' />
            </column>
            <column caption='fixed_score_agro' datatype='real' name='[Calculation_2073063261382332418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cultura] : AVG([score_agro]) }' />
            </column>
            <column caption='max_fixed_price' datatype='real' name='[Calculation_2073063261382447107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Calculation_2073063261381931008]) }' />
            </column>
            <column caption='max_fixed_production' datatype='real' name='[Calculation_2073063261382578180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Calculation_2073063261382180865]) }' />
            </column>
            <column caption='max_fixed_price_production' datatype='real' name='[Calculation_2073063261382766597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.4 * [Calculation_2073063261382332418]&#13;&#10;+ 0.3 * ZN([Calculation_2073063261381931008])      / NULLIF([Calculation_2073063261382447107], 0)&#13;&#10;+ 0.3 * ZN([Calculation_2073063261382180865]) / NULLIF([Calculation_2073063261382578180], 0)' />
            </column>
            <column caption='semáforo' datatype='string' name='[Calculation_2073063261386870790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2073063261382766597] &gt;= 0.7 THEN &quot;Green&quot;&#13;&#10;ELSEIF [Calculation_2073063261382766597] &gt;= 0.5 THEN &quot;Yellow&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cultura]' role='dimension' type='nominal' />
            <column datatype='real' name='[Preco]' role='measure' type='quantitative' />
            <column datatype='real' name='[Producao]' role='measure' type='quantitative' />
            <column caption='Receita ajustada' datatype='real' name='[Receita_ajustada]' role='measure' type='quantitative' />
            <column-instance column='[Preco]' derivation='Avg' name='[avg:Preco:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Producao]' derivation='Avg' name='[avg:Producao:qk]' pivot='key' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2073063261386870790]' derivation='None' name='[none:Calculation_2073063261386870790:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cultura]' derivation='None' name='[none:Cultura:nk]' pivot='key' type='nominal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[unidade]' derivation='None' name='[none:unidade:nk]' pivot='key' type='nominal' />
            <column caption='Score Agro' datatype='real' name='[score_agro]' role='measure' type='quantitative' />
            <column-instance column='[Receita_ajustada]' derivation='Sum' name='[sum:Receita_ajustada:qk]' pivot='key' type='quantitative' />
            <column caption='Unidade' datatype='string' name='[unidade]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Cultura:nk]</column>
            <column>[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Ano:qk]</column>
            <column>[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:categoria:nk]</column>
            <column>[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Calculation_2073063261386870790:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Calculation_2073063261386870790:nk]' />
              <size column='[federated.0y1v4mo1f1b85a12uv50704fchbq].[sum:Receita_ajustada:qk]' />
              <lod column='[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:unidade:nk]' />
              <text column='[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Cultura:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y1v4mo1f1b85a12uv50704fchbq].[avg:Preco:qk]</rows>
        <cols>[federated.0y1v4mo1f1b85a12uv50704fchbq].[avg:Producao:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avgPrice_year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Kristen ITC'>Evolution of prices (€/100Kg)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_tableau_costs)' name='federated.0y1v4mo1f1b85a12uv50704fchbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1v4mo1f1b85a12uv50704fchbq'>
            <column datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
            <column caption='fixed_price' datatype='real' name='[Calculation_2073063261381931008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cultura] : AVG([Preco]) }' />
            </column>
            <column caption='fixed_production' datatype='real' name='[Calculation_2073063261382180865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cultura] : AVG([Producao]) }' />
            </column>
            <column caption='fixed_score_agro' datatype='real' name='[Calculation_2073063261382332418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cultura] : AVG([score_agro]) }' />
            </column>
            <column caption='max_fixed_price' datatype='real' name='[Calculation_2073063261382447107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Calculation_2073063261381931008]) }' />
            </column>
            <column caption='max_fixed_production' datatype='real' name='[Calculation_2073063261382578180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Calculation_2073063261382180865]) }' />
            </column>
            <column caption='max_fixed_price_production' datatype='real' name='[Calculation_2073063261382766597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.4 * [Calculation_2073063261382332418]&#13;&#10;+ 0.3 * ZN([Calculation_2073063261381931008])      / NULLIF([Calculation_2073063261382447107], 0)&#13;&#10;+ 0.3 * ZN([Calculation_2073063261382180865]) / NULLIF([Calculation_2073063261382578180], 0)' />
            </column>
            <column caption='semáforo' datatype='string' name='[Calculation_2073063261386870790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2073063261382766597] &gt;= 0.7 THEN &quot;Green&quot;&#13;&#10;ELSEIF [Calculation_2073063261382766597] &gt;= 0.5 THEN &quot;Yellow&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cultura]' role='dimension' type='nominal' />
            <column datatype='real' name='[Preco]' role='measure' type='quantitative' />
            <column datatype='real' name='[Producao]' role='measure' type='quantitative' />
            <column-instance column='[Preco]' derivation='Avg' name='[avg:Preco:qk]' pivot='key' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2073063261386870790]' derivation='None' name='[none:Calculation_2073063261386870790:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cultura]' derivation='None' name='[none:Cultura:nk]' pivot='key' type='nominal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[unidade]' derivation='None' name='[none:unidade:nk]' pivot='key' type='nominal' />
            <column caption='Score Agro' datatype='real' name='[score_agro]' role='measure' type='quantitative' />
            <column caption='Unidade' datatype='string' name='[unidade]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y1v4mo1f1b85a12uv50704fchbq].[Action (semáforo,Cultura,Unidade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_16D3133FB1D142E8B4DF21B704AE2254]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2073063261386870790]' />
              <groupfilter function='level-members' level='[Cultura]' />
              <groupfilter function='level-members' level='[unidade]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Cultura:nk]</column>
            <column>[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Ano:qk]</column>
            <column>[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:categoria:nk]</column>
            <column>[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Calculation_2073063261386870790:nk]</column>
            <column>[federated.0y1v4mo1f1b85a12uv50704fchbq].[Action (semáforo,Cultura,Unidade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Cultura:nk]' />
              <lod column='[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:unidade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y1v4mo1f1b85a12uv50704fchbq].[avg:Preco:qk]</rows>
        <cols>[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Ano:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='heatmap_lucro'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Profit for each crop</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_tableau_costs)' name='federated.0y1v4mo1f1b85a12uv50704fchbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1v4mo1f1b85a12uv50704fchbq'>
            <column datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
            <column caption='fixed_price' datatype='real' name='[Calculation_2073063261381931008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cultura] : AVG([Preco]) }' />
            </column>
            <column caption='fixed_production' datatype='real' name='[Calculation_2073063261382180865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cultura] : AVG([Producao]) }' />
            </column>
            <column caption='fixed_score_agro' datatype='real' name='[Calculation_2073063261382332418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cultura] : AVG([score_agro]) }' />
            </column>
            <column caption='max_fixed_price' datatype='real' name='[Calculation_2073063261382447107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Calculation_2073063261381931008]) }' />
            </column>
            <column caption='max_fixed_production' datatype='real' name='[Calculation_2073063261382578180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Calculation_2073063261382180865]) }' />
            </column>
            <column caption='max_fixed_price_production' datatype='real' name='[Calculation_2073063261382766597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.4 * [Calculation_2073063261382332418]&#13;&#10;+ 0.3 * ZN([Calculation_2073063261381931008])      / NULLIF([Calculation_2073063261382447107], 0)&#13;&#10;+ 0.3 * ZN([Calculation_2073063261382180865]) / NULLIF([Calculation_2073063261382578180], 0)' />
            </column>
            <column caption='semáforo' datatype='string' name='[Calculation_2073063261386870790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2073063261382766597] &gt;= 0.7 THEN &quot;Green&quot;&#13;&#10;ELSEIF [Calculation_2073063261382766597] &gt;= 0.5 THEN &quot;Yellow&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cultura]' role='dimension' type='nominal' />
            <column caption='Lucro estimado' datatype='real' name='[Lucro_estimado]' role='measure' type='quantitative' />
            <column datatype='real' name='[Preco]' role='measure' type='quantitative' />
            <column datatype='real' name='[Producao]' role='measure' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2073063261386870790]' derivation='None' name='[none:Calculation_2073063261386870790:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cultura]' derivation='None' name='[none:Cultura:nk]' pivot='key' type='nominal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column caption='Score Agro' datatype='real' name='[score_agro]' role='measure' type='quantitative' />
            <column-instance column='[Lucro_estimado]' derivation='Sum' name='[sum:Lucro_estimado:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score_agro]' derivation='Sum' name='[sum:score_agro:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Ano:qk]</column>
            <column>[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Cultura:nk]</column>
            <column>[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:categoria:nk]</column>
            <column>[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Calculation_2073063261386870790:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Calculation_2073063261386870790:nk]' />
              <text column='[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Cultura:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y1v4mo1f1b85a12uv50704fchbq].[sum:Lucro_estimado:qk]</rows>
        <cols>[federated.0y1v4mo1f1b85a12uv50704fchbq].[sum:score_agro:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='production_by_crop'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average production by crop (t)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_tableau_costs)' name='federated.0y1v4mo1f1b85a12uv50704fchbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1v4mo1f1b85a12uv50704fchbq'>
            <column datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
            <column caption='fixed_price' datatype='real' name='[Calculation_2073063261381931008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cultura] : AVG([Preco]) }' />
            </column>
            <column caption='fixed_production' datatype='real' name='[Calculation_2073063261382180865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cultura] : AVG([Producao]) }' />
            </column>
            <column caption='fixed_score_agro' datatype='real' name='[Calculation_2073063261382332418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cultura] : AVG([score_agro]) }' />
            </column>
            <column caption='max_fixed_price' datatype='real' name='[Calculation_2073063261382447107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Calculation_2073063261381931008]) }' />
            </column>
            <column caption='max_fixed_production' datatype='real' name='[Calculation_2073063261382578180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Calculation_2073063261382180865]) }' />
            </column>
            <column caption='max_fixed_price_production' datatype='real' name='[Calculation_2073063261382766597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.4 * [Calculation_2073063261382332418]&#13;&#10;+ 0.3 * ZN([Calculation_2073063261381931008])      / NULLIF([Calculation_2073063261382447107], 0)&#13;&#10;+ 0.3 * ZN([Calculation_2073063261382180865]) / NULLIF([Calculation_2073063261382578180], 0)' />
            </column>
            <column caption='semáforo' datatype='string' name='[Calculation_2073063261386870790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2073063261382766597] &gt;= 0.7 THEN &quot;Green&quot;&#13;&#10;ELSEIF [Calculation_2073063261382766597] &gt;= 0.5 THEN &quot;Yellow&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cultura]' role='dimension' type='nominal' />
            <column datatype='real' name='[Preco]' role='measure' type='quantitative' />
            <column datatype='real' name='[Producao]' role='measure' type='quantitative' />
            <column-instance column='[Producao]' derivation='Avg' name='[avg:Producao:qk]' pivot='key' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2073063261386870790]' derivation='None' name='[none:Calculation_2073063261386870790:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cultura]' derivation='None' name='[none:Cultura:nk]' pivot='key' type='nominal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column caption='Score Agro' datatype='real' name='[score_agro]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Cultura:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y1v4mo1f1b85a12uv50704fchbq].[avg:Producao:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Ano:qk]</column>
            <column>[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Cultura:nk]</column>
            <column>[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:categoria:nk]</column>
            <column>[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Calculation_2073063261386870790:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Calculation_2073063261386870790:nk]' />
              <text column='[federated.0y1v4mo1f1b85a12uv50704fchbq].[avg:Producao:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Cultura:nk]</rows>
        <cols>[federated.0y1v4mo1f1b85a12uv50704fchbq].[avg:Producao:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='score_price_production'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>If I plant ... in Madeira, is it worth it?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_tableau_costs)' name='federated.0y1v4mo1f1b85a12uv50704fchbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1v4mo1f1b85a12uv50704fchbq'>
            <column datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
            <column caption='fixed_price' datatype='real' name='[Calculation_2073063261381931008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cultura] : AVG([Preco]) }' />
            </column>
            <column caption='fixed_production' datatype='real' name='[Calculation_2073063261382180865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cultura] : AVG([Producao]) }' />
            </column>
            <column caption='fixed_score_agro' datatype='real' name='[Calculation_2073063261382332418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cultura] : AVG([score_agro]) }' />
            </column>
            <column caption='max_fixed_price' datatype='real' name='[Calculation_2073063261382447107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Calculation_2073063261381931008]) }' />
            </column>
            <column caption='max_fixed_production' datatype='real' name='[Calculation_2073063261382578180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Calculation_2073063261382180865]) }' />
            </column>
            <column caption='max_fixed_price_production' datatype='real' name='[Calculation_2073063261382766597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.4 * [Calculation_2073063261382332418]&#13;&#10;+ 0.3 * ZN([Calculation_2073063261381931008])      / NULLIF([Calculation_2073063261382447107], 0)&#13;&#10;+ 0.3 * ZN([Calculation_2073063261382180865]) / NULLIF([Calculation_2073063261382578180], 0)' />
            </column>
            <column caption='semáforo' datatype='string' name='[Calculation_2073063261386870790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2073063261382766597] &gt;= 0.7 THEN &quot;Green&quot;&#13;&#10;ELSEIF [Calculation_2073063261382766597] &gt;= 0.5 THEN &quot;Yellow&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cultura]' role='dimension' type='nominal' />
            <column datatype='real' name='[Preco]' role='measure' type='quantitative' />
            <column datatype='real' name='[Producao]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2073063261382332418]' derivation='Attribute' name='[attr:Calculation_2073063261382332418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2073063261381931008]' derivation='Avg' name='[avg:Calculation_2073063261381931008:qk]' pivot='key' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2073063261386870790]' derivation='None' name='[none:Calculation_2073063261386870790:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cultura]' derivation='None' name='[none:Cultura:nk]' pivot='key' type='nominal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[unidade]' derivation='None' name='[none:unidade:nk]' pivot='key' type='nominal' />
            <column caption='Score Agro' datatype='real' name='[score_agro]' role='measure' type='quantitative' />
            <column caption='Unidade' datatype='string' name='[unidade]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Ano:qk]</column>
            <column>[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Cultura:nk]</column>
            <column>[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:categoria:nk]</column>
            <column>[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Calculation_2073063261386870790:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:categoria:nk]' />
              <size column='[federated.0y1v4mo1f1b85a12uv50704fchbq].[avg:Calculation_2073063261381931008:qk]' />
              <lod column='[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:unidade:nk]' />
              <text column='[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Cultura:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y1v4mo1f1b85a12uv50704fchbq].[attr:Calculation_2073063261382332418:qk]</rows>
        <cols>[federated.0y1v4mo1f1b85a12uv50704fchbq].[avg:Calculation_2073063261381931008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='semaforo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Kristen ITC'>The best crops to produce are..</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_tableau_costs)' name='federated.0y1v4mo1f1b85a12uv50704fchbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1v4mo1f1b85a12uv50704fchbq'>
            <column datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
            <column caption='fixed_price' datatype='real' name='[Calculation_2073063261381931008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cultura] : AVG([Preco]) }' />
            </column>
            <column caption='fixed_production' datatype='real' name='[Calculation_2073063261382180865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cultura] : AVG([Producao]) }' />
            </column>
            <column caption='fixed_score_agro' datatype='real' name='[Calculation_2073063261382332418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cultura] : AVG([score_agro]) }' />
            </column>
            <column caption='max_fixed_price' datatype='real' name='[Calculation_2073063261382447107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Calculation_2073063261381931008]) }' />
            </column>
            <column caption='max_fixed_production' datatype='real' name='[Calculation_2073063261382578180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Calculation_2073063261382180865]) }' />
            </column>
            <column caption='max_fixed_price_production' datatype='real' name='[Calculation_2073063261382766597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.4 * [Calculation_2073063261382332418]&#13;&#10;+ 0.3 * ZN([Calculation_2073063261381931008])      / NULLIF([Calculation_2073063261382447107], 0)&#13;&#10;+ 0.3 * ZN([Calculation_2073063261382180865]) / NULLIF([Calculation_2073063261382578180], 0)' />
            </column>
            <column caption='semáforo' datatype='string' name='[Calculation_2073063261386870790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2073063261382766597] &gt;= 0.7 THEN &quot;Green&quot;&#13;&#10;ELSEIF [Calculation_2073063261382766597] &gt;= 0.5 THEN &quot;Yellow&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cultura]' role='dimension' type='nominal' />
            <column datatype='real' name='[Preco]' role='measure' type='quantitative' />
            <column datatype='real' name='[Producao]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2073063261382332418]' derivation='Attribute' name='[attr:Calculation_2073063261382332418:qk]' pivot='key' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2073063261381931008]' derivation='Median' name='[med:Calculation_2073063261381931008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2073063261386870790]' derivation='None' name='[none:Calculation_2073063261386870790:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cultura]' derivation='None' name='[none:Cultura:nk]' pivot='key' type='nominal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[unidade]' derivation='None' name='[none:unidade:nk]' pivot='key' type='nominal' />
            <column caption='Score Agro' datatype='real' name='[score_agro]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2073063261381931008]' derivation='Sum' name='[sum:Calculation_2073063261381931008:qk]' pivot='key' type='quantitative' />
            <column caption='Unidade' datatype='string' name='[unidade]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y1v4mo1f1b85a12uv50704fchbq].[Action (semáforo,Cultura,Unidade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_16D3133FB1D142E8B4DF21B704AE2254]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2073063261386870790]' />
              <groupfilter function='level-members' level='[Cultura]' />
              <groupfilter function='level-members' level='[unidade]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Cultura:nk]</column>
            <column>[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:categoria:nk]</column>
            <column>[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Ano:qk]</column>
            <column>[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Calculation_2073063261386870790:nk]</column>
            <column>[federated.0y1v4mo1f1b85a12uv50704fchbq].[Action (semáforo,Cultura,Unidade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Calculation_2073063261386870790:nk]' />
              <size column='[federated.0y1v4mo1f1b85a12uv50704fchbq].[sum:Calculation_2073063261381931008:qk]' />
              <lod column='[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:unidade:nk]' />
              <text column='[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Cultura:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y1v4mo1f1b85a12uv50704fchbq].[attr:Calculation_2073063261382332418:qk]</rows>
        <cols>[federated.0y1v4mo1f1b85a12uv50704fchbq].[med:Calculation_2073063261381931008:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Painel 1'>
      <size maxheight='1160' maxwidth='1250' minheight='1160' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (dataset_tableau_costs)' name='federated.0y1v4mo1f1b85a12uv50704fchbq' />
      </datasources>
      <datasource-dependencies datasource='federated.0y1v4mo1f1b85a12uv50704fchbq'>
        <column datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
        <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
        <column-instance column='[Ano]' derivation='None' name='[none:Ano:qk]' pivot='key' type='quantitative' />
        <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='4063' id='3' type-v2='text' w='66338' x='18227' y='1771'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Kristen ITC' fontsize='20'>Madeira Crops Dashboard – From Production to Profit</run>
          </formatted-text>
        </zone>
        <zone h='28125' id='4' name='Prod_crop_year' w='79967' x='18309' y='7396' />
        <zone friendly-name='Year' h='8438' id='5' name='Prod_crop_year' param='[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Ano:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11987' x='2381' y='8646' />
        <zone friendly-name='Crop' h='21458' id='6' name='Prod_crop_year' pane-specification-id='0' param='[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Cultura:nk]' type-v2='color' w='11658' x='2627' y='35313' />
        <zone h='28750' id='11' name='avgPrice_vs_avgProd' w='39245' x='18062' y='38229' />
        <zone h='8793' id='12' name='avgPrice_vs_avgProd' pane-specification-id='0' param='[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:Calculation_2073063261386870790:nk]' type-v2='color' w='11823' x='2545' y='57931' />
        <zone h='28438' id='17' name='avgPrice_year' w='39737' x='58785' y='38542' />
        <zone h='28103' id='18' name='semaforo' w='80870' x='17898' y='69224' />
        <zone h='15729' id='19' mode='checklist' name='semaforo' param='[federated.0y1v4mo1f1b85a12uv50704fchbq].[none:categoria:nk]' type-v2='filter' w='11987' x='2299' y='18229' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
