<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (dataset_tableau)' inline='true' name='federated.1g6lxya0ezr4v413v97vv053j7ta' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset_tableau' name='excel-direct.1bdrmrb1i0vu5l13l8bf00cmcu40'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sofia/Documents/Data_Analytics_Ironhack/Projects/ironhack_final_project/Worked_datasets/dataset_tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1bdrmrb1i0vu5l13l8bf00cmcu40' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P126:no:A1:P126:0' header='yes' outcome='6'>
            <column datatype='string' name='Cultura' ordinal='0' />
            <column datatype='integer' name='Ano' ordinal='1' />
            <column datatype='real' name='Preco' ordinal='2' />
            <column datatype='real' name='Superficie' ordinal='3' />
            <column datatype='real' name='Producao' ordinal='4' />
            <column datatype='real' name='score_agro' ordinal='5' />
            <column datatype='string' name='unidade' ordinal='6' />
            <column datatype='string' name='categoria' ordinal='7' />
            <column datatype='integer' name='solo_pref_cat' ordinal='8' />
            <column datatype='integer' name='sol_fotoperiodo_cat' ordinal='9' />
            <column datatype='integer' name='necessidade_hidrica_num' ordinal='10' />
            <column datatype='integer' name='tolerancia_acidez_num' ordinal='11' />
            <column datatype='integer' name='tolerancia_salinidade_num' ordinal='12' />
            <column datatype='real' name='ph_min' ordinal='13' />
            <column datatype='real' name='ph_max' ordinal='14' />
            <column datatype='integer' name='sol_min' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cultura]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ano]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preco]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Superficie]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producao]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_agro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unidade]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solo_pref_cat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sol_fotoperiodo_cat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[necessidade_hidrica_num]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolerancia_acidez_num]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolerancia_salinidade_num]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ph_min]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ph_max]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sol_min]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ano1' datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
      <column caption='fixed_score_agro' datatype='real' name='[Calculation_1950058692063109121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Cultura] : AVG([score_agro]) }' />
      </column>
      <column caption='fixed_price' datatype='real' name='[Calculation_1950058692064608258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Cultura] : AVG([Preco]) }' />
      </column>
      <column caption='fixed_production' datatype='real' name='[Calculation_1950058692066455555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Cultura] : AVG([Producao]) }' />
      </column>
      <column caption='max_fixed_price' datatype='real' name='[Calculation_1950058692118220804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([Calculation_1950058692064608258]) }' />
      </column>
      <column caption='max_fixed_production' datatype='real' name='[Calculation_1950058692122103813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([Calculation_1950058692066455555]) }' />
      </column>
      <column caption='max_fixed_price_production' datatype='real' name='[Calculation_1950058692122288134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.4 * [Calculation_1950058692063109121]&#13;&#10;+ 0.3 * ZN([Calculation_1950058692064608258])      / NULLIF([Calculation_1950058692118220804], 0)&#13;&#10;+ 0.3 * ZN([Calculation_1950058692066455555]) / NULLIF([Calculation_1950058692122103813], 0)' />
      </column>
      <column caption='semaforo' datatype='string' name='[Calculation_1950058692123176968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1950058692122288134] &gt;= 0.7 THEN &quot;Verde&quot;&#13;&#10;ELSEIF [Calculation_1950058692122288134] &gt;= 0.5 THEN &quot;Amarelo&quot;&#13;&#10;ELSE &quot;Vermelho&quot;&#13;&#10;END' />
      </column>
      <column caption='Cultura1' datatype='string' name='[Cultura]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_226365393C714F4E87E43F62F0B1768F]' role='measure' type='quantitative' />
      <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
      <column caption='Necessidade Hidrica Num' datatype='integer' name='[necessidade_hidrica_num]' role='dimension' type='ordinal' />
      <column caption='Ph Max' datatype='real' name='[ph_max]' role='measure' type='quantitative' />
      <column caption='Ph Min' datatype='real' name='[ph_min]' role='measure' type='quantitative' />
      <column caption='Score Agro' datatype='real' name='[score_agro]' role='measure' type='quantitative' />
      <column caption='Sol Fotoperiodo Cat' datatype='integer' name='[sol_fotoperiodo_cat]' role='measure' type='quantitative' />
      <column caption='Sol Min' datatype='integer' name='[sol_min]' role='measure' type='quantitative' />
      <column caption='Solo Pref Cat' datatype='integer' name='[solo_pref_cat]' role='measure' type='quantitative' />
      <column caption='Tolerancia Acidez Num' datatype='integer' name='[tolerancia_acidez_num]' role='dimension' type='ordinal' />
      <column caption='Tolerancia Salinidade Num' datatype='integer' name='[tolerancia_salinidade_num]' role='dimension' type='ordinal' />
      <column caption='Unidade' datatype='string' name='[unidade]' role='dimension' type='nominal' />
      <column-instance column='[Ano]' derivation='None' name='[none:Ano:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1950058692123176968]' derivation='None' name='[none:Calculation_1950058692123176968:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cultura]' derivation='None' name='[none:Cultura:nk]' pivot='key' type='nominal' />
      <group caption='Ação (Ano1,Cultura1)' hidden='true' name='[Action (Ano1,Cultura1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Ano:ok]' />
          <groupfilter function='level-members' level='[Cultura]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Area_by_crop'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Crops total area (ha)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_tableau)' name='federated.1g6lxya0ezr4v413v97vv053j7ta' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6lxya0ezr4v413v97vv053j7ta'>
            <column caption='fixed_score_agro' datatype='real' name='[Calculation_1950058692063109121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cultura] : AVG([score_agro]) }' />
            </column>
            <column caption='fixed_price' datatype='real' name='[Calculation_1950058692064608258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cultura] : AVG([Preco]) }' />
            </column>
            <column caption='fixed_production' datatype='real' name='[Calculation_1950058692066455555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cultura] : AVG([Producao]) }' />
            </column>
            <column caption='max_fixed_price' datatype='real' name='[Calculation_1950058692118220804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Calculation_1950058692064608258]) }' />
            </column>
            <column caption='max_fixed_production' datatype='real' name='[Calculation_1950058692122103813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Calculation_1950058692066455555]) }' />
            </column>
            <column caption='max_fixed_price_production' datatype='real' name='[Calculation_1950058692122288134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.4 * [Calculation_1950058692063109121]&#13;&#10;+ 0.3 * ZN([Calculation_1950058692064608258])      / NULLIF([Calculation_1950058692118220804], 0)&#13;&#10;+ 0.3 * ZN([Calculation_1950058692066455555]) / NULLIF([Calculation_1950058692122103813], 0)' />
            </column>
            <column caption='semaforo' datatype='string' name='[Calculation_1950058692123176968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1950058692122288134] &gt;= 0.7 THEN &quot;Verde&quot;&#13;&#10;ELSEIF [Calculation_1950058692122288134] &gt;= 0.5 THEN &quot;Amarelo&quot;&#13;&#10;ELSE &quot;Vermelho&quot;&#13;&#10;END' />
            </column>
            <column caption='Cultura1' datatype='string' name='[Cultura]' role='dimension' type='nominal' />
            <column datatype='real' name='[Preco]' role='measure' type='quantitative' />
            <column datatype='real' name='[Producao]' role='measure' type='quantitative' />
            <column datatype='real' name='[Superficie]' role='measure' type='quantitative' />
            <column-instance column='[Preco]' derivation='Avg' name='[avg:Preco:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Superficie]' derivation='Avg' name='[avg:Superficie:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1950058692123176968]' derivation='None' name='[none:Calculation_1950058692123176968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cultura]' derivation='None' name='[none:Cultura:nk]' pivot='key' type='nominal' />
            <column caption='Score Agro' datatype='real' name='[score_agro]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6lxya0ezr4v413v97vv053j7ta].[none:Cultura:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Cultura])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Cultura:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g6lxya0ezr4v413v97vv053j7ta].[none:Cultura:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g6lxya0ezr4v413v97vv053j7ta].[avg:Superficie:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g6lxya0ezr4v413v97vv053j7ta].[none:Cultura:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g6lxya0ezr4v413v97vv053j7ta].[none:Calculation_1950058692123176968:nk]' />
              <size column='[federated.1g6lxya0ezr4v413v97vv053j7ta].[avg:Preco:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g6lxya0ezr4v413v97vv053j7ta].[none:Cultura:nk]</rows>
        <cols>[federated.1g6lxya0ezr4v413v97vv053j7ta].[avg:Superficie:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgPrice_vs_AvgProduction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_tableau)' name='federated.1g6lxya0ezr4v413v97vv053j7ta' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6lxya0ezr4v413v97vv053j7ta'>
            <column caption='fixed_score_agro' datatype='real' name='[Calculation_1950058692063109121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cultura] : AVG([score_agro]) }' />
            </column>
            <column caption='fixed_price' datatype='real' name='[Calculation_1950058692064608258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cultura] : AVG([Preco]) }' />
            </column>
            <column caption='fixed_production' datatype='real' name='[Calculation_1950058692066455555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cultura] : AVG([Producao]) }' />
            </column>
            <column caption='max_fixed_price' datatype='real' name='[Calculation_1950058692118220804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Calculation_1950058692064608258]) }' />
            </column>
            <column caption='max_fixed_production' datatype='real' name='[Calculation_1950058692122103813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Calculation_1950058692066455555]) }' />
            </column>
            <column caption='max_fixed_price_production' datatype='real' name='[Calculation_1950058692122288134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.4 * [Calculation_1950058692063109121]&#13;&#10;+ 0.3 * ZN([Calculation_1950058692064608258])      / NULLIF([Calculation_1950058692118220804], 0)&#13;&#10;+ 0.3 * ZN([Calculation_1950058692066455555]) / NULLIF([Calculation_1950058692122103813], 0)' />
            </column>
            <column caption='semaforo' datatype='string' name='[Calculation_1950058692123176968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1950058692122288134] &gt;= 0.7 THEN &quot;Verde&quot;&#13;&#10;ELSEIF [Calculation_1950058692122288134] &gt;= 0.5 THEN &quot;Amarelo&quot;&#13;&#10;ELSE &quot;Vermelho&quot;&#13;&#10;END' />
            </column>
            <column caption='Cultura1' datatype='string' name='[Cultura]' role='dimension' type='nominal' />
            <column datatype='real' name='[Preco]' role='measure' type='quantitative' />
            <column datatype='real' name='[Producao]' role='measure' type='quantitative' />
            <column-instance column='[Preco]' derivation='Avg' name='[avg:Preco:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Producao]' derivation='Avg' name='[avg:Producao:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1950058692123176968]' derivation='None' name='[none:Calculation_1950058692123176968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cultura]' derivation='None' name='[none:Cultura:nk]' pivot='key' type='nominal' />
            <column-instance column='[unidade]' derivation='None' name='[none:unidade:nk]' pivot='key' type='nominal' />
            <column caption='Score Agro' datatype='real' name='[score_agro]' role='measure' type='quantitative' />
            <column caption='Unidade' datatype='string' name='[unidade]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g6lxya0ezr4v413v97vv053j7ta].[none:Calculation_1950058692123176968:nk]' />
              <lod column='[federated.1g6lxya0ezr4v413v97vv053j7ta].[none:unidade:nk]' />
              <text column='[federated.1g6lxya0ezr4v413v97vv053j7ta].[none:Cultura:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g6lxya0ezr4v413v97vv053j7ta].[avg:Preco:qk]</rows>
        <cols>[federated.1g6lxya0ezr4v413v97vv053j7ta].[avg:Producao:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Products with the highest prices on the producer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_tableau)' name='federated.1g6lxya0ezr4v413v97vv053j7ta' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6lxya0ezr4v413v97vv053j7ta'>
            <column caption='Ano1' datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
            <column caption='Cultura1' datatype='string' name='[Cultura]' role='dimension' type='nominal' />
            <column datatype='real' name='[Preco]' role='measure' type='quantitative' />
            <column-instance column='[Preco]' derivation='Avg' name='[avg:Preco:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cultura]' derivation='None' name='[none:Cultura:nk]' pivot='key' type='nominal' />
            <column-instance column='[unidade]' derivation='None' name='[none:unidade:nk]' pivot='key' type='nominal' />
            <column caption='Unidade' datatype='string' name='[unidade]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6lxya0ezr4v413v97vv053j7ta].[none:Cultura:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Preco])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Cultura:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g6lxya0ezr4v413v97vv053j7ta].[none:Cultura:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g6lxya0ezr4v413v97vv053j7ta].[none:Cultura:nk]' />
              <lod column='[federated.1g6lxya0ezr4v413v97vv053j7ta].[none:unidade:nk]' />
              <text column='[federated.1g6lxya0ezr4v413v97vv053j7ta].[none:Cultura:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g6lxya0ezr4v413v97vv053j7ta].[avg:Preco:qk]</rows>
        <cols>[federated.1g6lxya0ezr4v413v97vv053j7ta].[none:Ano:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Planilha 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_tableau)' name='federated.1g6lxya0ezr4v413v97vv053j7ta' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6lxya0ezr4v413v97vv053j7ta'>
            <column caption='Ano1' datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Preco]' role='measure' type='quantitative' />
            <column-instance column='[Preco]' derivation='Avg' name='[avg:Preco:qk]' pivot='key' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g6lxya0ezr4v413v97vv053j7ta].[none:categoria:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g6lxya0ezr4v413v97vv053j7ta].[avg:Preco:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g6lxya0ezr4v413v97vv053j7ta].[none:Ano:qk]' />
              <lod column='[federated.1g6lxya0ezr4v413v97vv053j7ta].[none:Ano:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g6lxya0ezr4v413v97vv053j7ta].[avg:Preco:qk]</rows>
        <cols>[federated.1g6lxya0ezr4v413v97vv053j7ta].[none:categoria:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Produce_avgPrice'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average price of products (€/100Kg)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_tableau)' name='federated.1g6lxya0ezr4v413v97vv053j7ta' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6lxya0ezr4v413v97vv053j7ta'>
            <column caption='fixed_score_agro' datatype='real' name='[Calculation_1950058692063109121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cultura] : AVG([score_agro]) }' />
            </column>
            <column caption='fixed_price' datatype='real' name='[Calculation_1950058692064608258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cultura] : AVG([Preco]) }' />
            </column>
            <column caption='fixed_production' datatype='real' name='[Calculation_1950058692066455555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cultura] : AVG([Producao]) }' />
            </column>
            <column caption='max_fixed_price' datatype='real' name='[Calculation_1950058692118220804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Calculation_1950058692064608258]) }' />
            </column>
            <column caption='max_fixed_production' datatype='real' name='[Calculation_1950058692122103813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Calculation_1950058692066455555]) }' />
            </column>
            <column caption='max_fixed_price_production' datatype='real' name='[Calculation_1950058692122288134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.4 * [Calculation_1950058692063109121]&#13;&#10;+ 0.3 * ZN([Calculation_1950058692064608258])      / NULLIF([Calculation_1950058692118220804], 0)&#13;&#10;+ 0.3 * ZN([Calculation_1950058692066455555]) / NULLIF([Calculation_1950058692122103813], 0)' />
            </column>
            <column caption='semaforo' datatype='string' name='[Calculation_1950058692123176968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1950058692122288134] &gt;= 0.7 THEN &quot;Verde&quot;&#13;&#10;ELSEIF [Calculation_1950058692122288134] &gt;= 0.5 THEN &quot;Amarelo&quot;&#13;&#10;ELSE &quot;Vermelho&quot;&#13;&#10;END' />
            </column>
            <column caption='Cultura1' datatype='string' name='[Cultura]' role='dimension' type='nominal' />
            <column datatype='real' name='[Preco]' role='measure' type='quantitative' />
            <column datatype='real' name='[Producao]' role='measure' type='quantitative' />
            <column-instance column='[Preco]' derivation='Avg' name='[avg:Preco:qk]' pivot='key' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1950058692123176968]' derivation='None' name='[none:Calculation_1950058692123176968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cultura]' derivation='None' name='[none:Cultura:nk]' pivot='key' type='nominal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[unidade]' derivation='None' name='[none:unidade:nk]' pivot='key' type='nominal' />
            <column caption='Score Agro' datatype='real' name='[score_agro]' role='measure' type='quantitative' />
            <column-instance column='[Preco]' derivation='Sum' name='[sum:Preco:qk]' pivot='key' type='quantitative' />
            <column caption='Unidade' datatype='string' name='[unidade]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g6lxya0ezr4v413v97vv053j7ta].[none:Cultura:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g6lxya0ezr4v413v97vv053j7ta].[avg:Preco:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g6lxya0ezr4v413v97vv053j7ta].[none:Calculation_1950058692123176968:nk]' />
              <lod column='[federated.1g6lxya0ezr4v413v97vv053j7ta].[none:categoria:nk]' />
              <lod column='[federated.1g6lxya0ezr4v413v97vv053j7ta].[none:unidade:nk]' />
              <text column='[federated.1g6lxya0ezr4v413v97vv053j7ta].[sum:Preco:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g6lxya0ezr4v413v97vv053j7ta].[none:Cultura:nk]</rows>
        <cols>[federated.1g6lxya0ezr4v413v97vv053j7ta].[avg:Preco:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Production_by_category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_tableau)' name='federated.1g6lxya0ezr4v413v97vv053j7ta' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6lxya0ezr4v413v97vv053j7ta'>
            <column caption='Ano1' datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Producao]' role='measure' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Producao]' derivation='Sum' name='[sum:Producao:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g6lxya0ezr4v413v97vv053j7ta].[none:categoria:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g6lxya0ezr4v413v97vv053j7ta].[sum:Producao:qk]</rows>
        <cols>[federated.1g6lxya0ezr4v413v97vv053j7ta].[none:Ano:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Production_by_crop'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Average production by crop (t)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_tableau)' name='federated.1g6lxya0ezr4v413v97vv053j7ta' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6lxya0ezr4v413v97vv053j7ta'>
            <column caption='fixed_score_agro' datatype='real' name='[Calculation_1950058692063109121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cultura] : AVG([score_agro]) }' />
            </column>
            <column caption='fixed_price' datatype='real' name='[Calculation_1950058692064608258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cultura] : AVG([Preco]) }' />
            </column>
            <column caption='fixed_production' datatype='real' name='[Calculation_1950058692066455555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cultura] : AVG([Producao]) }' />
            </column>
            <column caption='max_fixed_price' datatype='real' name='[Calculation_1950058692118220804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Calculation_1950058692064608258]) }' />
            </column>
            <column caption='max_fixed_production' datatype='real' name='[Calculation_1950058692122103813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Calculation_1950058692066455555]) }' />
            </column>
            <column caption='max_fixed_price_production' datatype='real' name='[Calculation_1950058692122288134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.4 * [Calculation_1950058692063109121]&#13;&#10;+ 0.3 * ZN([Calculation_1950058692064608258])      / NULLIF([Calculation_1950058692118220804], 0)&#13;&#10;+ 0.3 * ZN([Calculation_1950058692066455555]) / NULLIF([Calculation_1950058692122103813], 0)' />
            </column>
            <column caption='semaforo' datatype='string' name='[Calculation_1950058692123176968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1950058692122288134] &gt;= 0.7 THEN &quot;Verde&quot;&#13;&#10;ELSEIF [Calculation_1950058692122288134] &gt;= 0.5 THEN &quot;Amarelo&quot;&#13;&#10;ELSE &quot;Vermelho&quot;&#13;&#10;END' />
            </column>
            <column caption='Cultura1' datatype='string' name='[Cultura]' role='dimension' type='nominal' />
            <column datatype='real' name='[Preco]' role='measure' type='quantitative' />
            <column datatype='real' name='[Producao]' role='measure' type='quantitative' />
            <column-instance column='[Producao]' derivation='Avg' name='[avg:Producao:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1950058692123176968]' derivation='None' name='[none:Calculation_1950058692123176968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cultura]' derivation='None' name='[none:Cultura:nk]' pivot='key' type='nominal' />
            <column caption='Score Agro' datatype='real' name='[score_agro]' role='measure' type='quantitative' />
            <column-instance column='[Producao]' derivation='Sum' name='[sum:Producao:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g6lxya0ezr4v413v97vv053j7ta].[none:Cultura:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g6lxya0ezr4v413v97vv053j7ta].[avg:Producao:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g6lxya0ezr4v413v97vv053j7ta].[none:Calculation_1950058692123176968:nk]' />
              <text column='[federated.1g6lxya0ezr4v413v97vv053j7ta].[sum:Producao:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g6lxya0ezr4v413v97vv053j7ta].[none:Cultura:nk]</rows>
        <cols>[federated.1g6lxya0ezr4v413v97vv053j7ta].[sum:Producao:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Production_by_crop_year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Top 10 crops production (t)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_tableau)' name='federated.1g6lxya0ezr4v413v97vv053j7ta' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6lxya0ezr4v413v97vv053j7ta'>
            <column caption='Ano1' datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
            <column caption='Cultura1' datatype='string' name='[Cultura]' role='dimension' type='nominal' />
            <column datatype='real' name='[Producao]' role='measure' type='quantitative' />
            <column-instance column='[Producao]' derivation='Avg' name='[avg:Producao:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cultura]' derivation='None' name='[none:Cultura:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6lxya0ezr4v413v97vv053j7ta].[none:Cultura:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Producao])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Cultura:nk]' member='&quot;abacate&quot;' />
                  <groupfilter function='member' level='[none:Cultura:nk]' member='&quot;abobora&quot;' />
                  <groupfilter function='member' level='[none:Cultura:nk]' member='&quot;alface&quot;' />
                  <groupfilter function='member' level='[none:Cultura:nk]' member='&quot;anona&quot;' />
                  <groupfilter function='member' level='[none:Cultura:nk]' member='&quot;banana&quot;' />
                  <groupfilter function='member' level='[none:Cultura:nk]' member='&quot;batata&quot;' />
                  <groupfilter function='member' level='[none:Cultura:nk]' member='&quot;batata-doce&quot;' />
                  <groupfilter function='member' level='[none:Cultura:nk]' member='&quot;cana-de-acucar&quot;' />
                  <groupfilter function='member' level='[none:Cultura:nk]' member='&quot;cebola&quot;' />
                  <groupfilter function='member' level='[none:Cultura:nk]' member='&quot;cenoura&quot;' />
                  <groupfilter function='member' level='[none:Cultura:nk]' member='&quot;couve-repolho&quot;' />
                  <groupfilter function='member' level='[none:Cultura:nk]' member='&quot;feijao-verde&quot;' />
                  <groupfilter function='member' level='[none:Cultura:nk]' member='&quot;inhame&quot;' />
                  <groupfilter function='member' level='[none:Cultura:nk]' member='&quot;limao&quot;' />
                  <groupfilter function='member' level='[none:Cultura:nk]' member='&quot;maca&quot;' />
                  <groupfilter function='member' level='[none:Cultura:nk]' member='&quot;nabo&quot;' />
                  <groupfilter function='member' level='[none:Cultura:nk]' member='&quot;tangerina&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g6lxya0ezr4v413v97vv053j7ta].[none:Cultura:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g6lxya0ezr4v413v97vv053j7ta].[none:Cultura:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g6lxya0ezr4v413v97vv053j7ta].[avg:Producao:qk]</rows>
        <cols>[federated.1g6lxya0ezr4v413v97vv053j7ta].[none:Ano:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Score_price_production'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Se eu plantar X na Madeira, vale a pena?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_tableau)' name='federated.1g6lxya0ezr4v413v97vv053j7ta' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6lxya0ezr4v413v97vv053j7ta'>
            <column caption='fixed_score_agro' datatype='real' name='[Calculation_1950058692063109121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cultura] : AVG([score_agro]) }' />
            </column>
            <column caption='fixed_price' datatype='real' name='[Calculation_1950058692064608258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cultura] : AVG([Preco]) }' />
            </column>
            <column caption='fixed_production' datatype='real' name='[Calculation_1950058692066455555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cultura] : AVG([Producao]) }' />
            </column>
            <column caption='Cultura1' datatype='string' name='[Cultura]' role='dimension' type='nominal' />
            <column datatype='real' name='[Preco]' role='measure' type='quantitative' />
            <column datatype='real' name='[Producao]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1950058692063109121]' derivation='Attribute' name='[attr:Calculation_1950058692063109121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1950058692064608258]' derivation='Avg' name='[avg:Calculation_1950058692064608258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1950058692066455555]' derivation='Avg' name='[avg:Calculation_1950058692066455555:qk]' pivot='key' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column-instance column='[Cultura]' derivation='None' name='[none:Cultura:nk]' pivot='key' type='nominal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[unidade]' derivation='None' name='[none:unidade:nk]' pivot='key' type='nominal' />
            <column caption='Score Agro' datatype='real' name='[score_agro]' role='measure' type='quantitative' />
            <column caption='Unidade' datatype='string' name='[unidade]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g6lxya0ezr4v413v97vv053j7ta].[none:categoria:nk]' />
              <size column='[federated.1g6lxya0ezr4v413v97vv053j7ta].[avg:Calculation_1950058692066455555:qk]' />
              <lod column='[federated.1g6lxya0ezr4v413v97vv053j7ta].[none:unidade:nk]' />
              <text column='[federated.1g6lxya0ezr4v413v97vv053j7ta].[none:Cultura:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g6lxya0ezr4v413v97vv053j7ta].[attr:Calculation_1950058692063109121:qk]</rows>
        <cols>[federated.1g6lxya0ezr4v413v97vv053j7ta].[avg:Calculation_1950058692064608258:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Semaforo'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>The best products to plant are...</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_tableau)' name='federated.1g6lxya0ezr4v413v97vv053j7ta' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6lxya0ezr4v413v97vv053j7ta'>
            <column caption='fixed_score_agro' datatype='real' name='[Calculation_1950058692063109121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cultura] : AVG([score_agro]) }' />
            </column>
            <column caption='fixed_price' datatype='real' name='[Calculation_1950058692064608258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cultura] : AVG([Preco]) }' />
            </column>
            <column caption='fixed_production' datatype='real' name='[Calculation_1950058692066455555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cultura] : AVG([Producao]) }' />
            </column>
            <column caption='max_fixed_price' datatype='real' name='[Calculation_1950058692118220804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Calculation_1950058692064608258]) }' />
            </column>
            <column caption='max_fixed_production' datatype='real' name='[Calculation_1950058692122103813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Calculation_1950058692066455555]) }' />
            </column>
            <column caption='max_fixed_price_production' datatype='real' name='[Calculation_1950058692122288134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.4 * [Calculation_1950058692063109121]&#13;&#10;+ 0.3 * ZN([Calculation_1950058692064608258])      / NULLIF([Calculation_1950058692118220804], 0)&#13;&#10;+ 0.3 * ZN([Calculation_1950058692066455555]) / NULLIF([Calculation_1950058692122103813], 0)' />
            </column>
            <column caption='semaforo' datatype='string' name='[Calculation_1950058692123176968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1950058692122288134] &gt;= 0.7 THEN &quot;Verde&quot;&#13;&#10;ELSEIF [Calculation_1950058692122288134] &gt;= 0.5 THEN &quot;Amarelo&quot;&#13;&#10;ELSE &quot;Vermelho&quot;&#13;&#10;END' />
            </column>
            <column caption='Cultura1' datatype='string' name='[Cultura]' role='dimension' type='nominal' />
            <column datatype='real' name='[Preco]' role='measure' type='quantitative' />
            <column datatype='real' name='[Producao]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1950058692063109121]' derivation='Attribute' name='[attr:Calculation_1950058692063109121:qk]' pivot='key' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1950058692064608258]' derivation='Median' name='[med:Calculation_1950058692064608258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1950058692123176968]' derivation='None' name='[none:Calculation_1950058692123176968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cultura]' derivation='None' name='[none:Cultura:nk]' pivot='key' type='nominal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[unidade]' derivation='None' name='[none:unidade:nk]' pivot='key' type='nominal' />
            <column caption='Score Agro' datatype='real' name='[score_agro]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1950058692066455555]' derivation='Sum' name='[sum:Calculation_1950058692066455555:qk]' pivot='key' type='quantitative' />
            <column caption='Unidade' datatype='string' name='[unidade]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6lxya0ezr4v413v97vv053j7ta].[none:Cultura:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Cultura])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Cultura:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g6lxya0ezr4v413v97vv053j7ta].[none:categoria:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:categoria:nk]' member='&quot;Batata de consumo&quot;' />
              <groupfilter function='member' level='[none:categoria:nk]' member='&quot;Frutos&quot;' />
              <groupfilter function='member' level='[none:categoria:nk]' member='&quot;Outros produtos vegetais&quot;' />
              <groupfilter function='member' level='[none:categoria:nk]' member='&quot;Plantas Industriais&quot;' />
              <groupfilter function='member' level='[none:categoria:nk]' member='&quot;Vegetais e Produtos Hortícolas&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g6lxya0ezr4v413v97vv053j7ta].[none:Cultura:nk]</column>
            <column>[federated.1g6lxya0ezr4v413v97vv053j7ta].[none:categoria:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g6lxya0ezr4v413v97vv053j7ta].[none:Calculation_1950058692123176968:nk]' />
              <size column='[federated.1g6lxya0ezr4v413v97vv053j7ta].[sum:Calculation_1950058692066455555:qk]' />
              <lod column='[federated.1g6lxya0ezr4v413v97vv053j7ta].[none:unidade:nk]' />
              <text column='[federated.1g6lxya0ezr4v413v97vv053j7ta].[none:Cultura:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g6lxya0ezr4v413v97vv053j7ta].[attr:Calculation_1950058692063109121:qk]</rows>
        <cols>[federated.1g6lxya0ezr4v413v97vv053j7ta].[med:Calculation_1950058692064608258:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Painel 1'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='25' param='horz' type-v2='layout-flow' w='98546' x='727' y='941'>
            <zone h='98118' id='23' type-v2='layout-basic' w='98546' x='727' y='941'>
              <zone h='68000' id='20' param='horz' type-v2='layout-flow' w='98546' x='727' y='941'>
                <zone h='68000' id='16' param='horz' type-v2='layout-flow' w='98546' x='727' y='941'>
                  <zone h='68000' id='14' type-v2='layout-basic' w='98546' x='727' y='941'>
                    <zone h='59059' id='5' param='horz' type-v2='layout-flow' w='98546' x='727' y='9882'>
                      <zone h='59059' id='3' type-v2='layout-basic' w='98546' x='727' y='9882'>
                        <zone h='27783' id='1' name='Production_by_crop_year' w='50546' x='727' y='9882'>
                        </zone>
                        <zone h='59059' id='35' is-fixed='true' type-v2='layout-basic' w='45091' x='54182' y='9882'>
                          <zone h='27783' id='10' param='vert' type-v2='layout-flow' w='45091' x='54182' y='9882'>
                            <zone fixed-size='281' h='27783' id='11' is-fixed='true' name='Area_by_crop' w='45091' x='54182' y='9882'>
                              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                            </zone>
                          </zone>
                          <zone h='31276' id='36' param='vert' type-v2='layout-flow' w='45091' x='54182' y='37665'>
                            <zone fixed-size='33' h='3882' id='34' is-fixed='true' param='horz' type-v2='layout-flow' w='45091' x='54182' y='37665' />
                            <zone h='27394' id='17' param='horz' type-v2='layout-flow' w='45091' x='54182' y='41547'>
                              <zone h='27394' id='18' name='Planilha 10' w='45091' x='54182' y='41547'>
                                <layout-cache minheight='188' minwidth='159' type-h='scalable' type-w='scalable' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='25327' id='12' param='horz' type-v2='layout-flow' w='50546' x='727' y='43614'>
                          <zone h='25327' id='13' name='Produce_avgPrice' w='50546' x='727' y='43614'>
                            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone h='5949' id='33' param='horz' type-v2='layout-flow' w='50546' x='727' y='37665' />
                        <zone h='59059' id='37' param='vert' type-v2='layout-flow' w='2909' x='51273' y='9882' />
                      </zone>
                    </zone>
                    <zone h='5129' id='9' type-v2='text' w='98546' x='727' y='941'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Agricultural Viability Dashboard – Madeira</run>
                      </formatted-text>
                    </zone>
                    <zone h='3812' id='45' param='horz' type-v2='layout-flow' w='98546' x='727' y='6070' />
                  </zone>
                </zone>
              </zone>
              <zone h='26353' id='21' param='horz' type-v2='layout-flow' w='98546' x='727' y='72706'>
                <zone fixed-size='44' h='26353' id='38' is-fixed='true' param='vert' type-v2='layout-flow' w='4000' x='727' y='72706' />
                <zone fixed-size='952' h='26353' id='28' is-fixed='true' name='Semaforo' w='87272' x='4727' y='72706'>
                  <layout-cache has-max-size-w='true' maxwidth='668' minwidth='668' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='3765' id='32' param='horz' type-v2='layout-flow' w='98546' x='727' y='68941' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Painel 2'>
      <size maxheight='560' maxwidth='1120' minheight='560' minwidth='1120' sizing-mode='fixed' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
